{
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "buildCommand": "cd web && npm run build",
  "outputDirectory": "web/.next",
  "installCommand": "cd web && npm ci",
  "framework": "nextjs"
}
